is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = ChessBoardModel
build_property.ProjectDir = C:\Users\kje0074\OneDrive - Ara Institute of Canterbury\aY2 S2\BCDE222-main\ChessMaze\ChessBoardModel\
